run("Clear Results");
run("Close All");
dir1 = getDirectory("Choose  Directory ");
list = getFileList(dir1);
setBatchMode(false);
//for (j=205;j<210;j =j+5) {
    
t=205
for(mask=0;mask<3;mask++){
for (i=0;i<list.length;i++) { 
open(dir1+ list[i]); 
run("Subtract Background...","light"); 
run("8-bit");

resetThreshold();
//makeOval(50, 50,900,900); //webcam

setThreshold(0,t);
//makeOval(60, 70, 1375,1375); //for HD image *-04.tif edge noise
//~makeOval(130, 80, 1350,1350); //bubbles
	//~makeOval(50, 50,900,900); //webcam
	if(mask ==0){
	    makeOval(60, 70, 1370,1370); //for HD
	}
	else if (mask==1){
	    makeOval(85, 95, 1370,1370); //for HD
	}
	
run("Set Measurements...", "area mean standard min center integrated limit display redirect =[None] decimal =[3]");
run("Threshold...");
run("Analyze Particles...", "size=[15 - 10000] show=[Masks]  clear" );
run("Watershed");
run("Analyze Particles...", "size=[15 - 1000] circularity=[0.3 – 1.0] show=[Bare Outlines] clear summarize");
resetThreshold();
run("Close All");
}
}
//}
//run("Close All");

